<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo.vmware</groupId>
	<artifactId>gemfire-poc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>gemfire-poc-locator</module>
	</modules>
	<repositories>
		<repository>
			<id>gemfire-release-repo</id>
			<name>GemFire Release Repository</name>
			<url>http://dist.gemstone.com/maven/release</url>
		</repository>
	</repositories>
</project>